<!DOCTYPE html>
<meta charset="utf-8">
<title>Транслітератор для української мови в x-систему і навпаки</title>
<style>
html {
	text-align: center;
}
h1 {
	font-size: 1.3em;
	margin: 0;
}
textarea {
	width: 90%;
}
</style>
<script>
let apos = "'’ʼ"
let let_ukr = '[Ю-щґєіїьюяА-ЩҐЄІЇЬ' + apos + ']'
var let_re_ukr = new RegExp(let_ukr, 'g')
var word_re_ukr = new RegExp('(?<=[^\\p{L}' + apos + ']|^)' + let_ukr + '+(?=[^\\p{L}' + apos + ']|$)', 'gu')
var ukr2x = {'а': 'a', 'б': 'b', 'в': 'v', 'г': 'h', 'ґ': 'g', 'д': 'd', 'е': 'e', 'є': 'ex', 'ж': 'jx', 'з': 'z', 'и': 'y', 'і': 'i', 'ї': 'ix', 'й': 'j', 'к': 'k', 'л': 'l', 'м': 'm', 'н': 'n', 'о': 'o', 'п': 'p', 'р': 'r', 'с': 's', 'т': 't', 'у': 'u', 'ф': 'f', 'х': 'hx', 'ц': 'c', 'ч': 'cx', 'ш': 'sx', 'щ': 'sxx', 'ь': '`', 'ю': 'ux', 'я': 'ax', 'А': 'A', 'Б': 'B', 'В': 'V', 'Г': 'H', 'Ґ': 'G', 'Д': 'D', 'Е': 'E', 'Є': 'Ex', 'Ж': 'Jx', 'З': 'Z', 'И': 'Y', 'І': 'I', 'Ї': 'Ix', 'Й': 'J', 'К': 'K', 'Л': 'L', 'М': 'M', 'Н': 'N', 'О': 'O', 'П': 'P', 'Р': 'R', 'С': 'S', 'Т': 'T', 'У': 'U', 'Ф': 'F', 'Х': 'Hx', 'Ц': 'C', 'Ч': 'Cx', 'Ш': 'Sx', 'Щ': 'Sxx', 'Ь': '`x', 'Ю': 'Ux', 'Я': 'Ax', "'": "'", '’': "'", 'ʼ': "'"}
let let_x = "[aceh-juACEH-JU`]x?|[sS]x?x?|[b-pr-vyzB-PR-VYZ']"
var let_re_x = new RegExp(let_x, 'g')
var word_re_x = new RegExp("(?<=[^\\p{L}'`]|^)(?:" + let_x + ")+(?=[^\\p{L}'`]|$)", 'gu')
var x2ukr = {a: 'а', ax: 'я', b: 'б', c: 'ц', cx: 'ч', d: 'д', e: 'е', ex: 'є', f: 'ф', g: 'ґ', h: 'г', hx: 'х', i: 'і', ix: 'ї', j: 'й', jx: 'ж', k: 'к', l: 'л', m: 'м', n: 'н', o: 'о', p: 'п', r: 'р', s: 'с', sx: 'ш', sxx: 'щ', t: 'т', u: 'у', ux: 'ю', v: 'в', y: 'и', z: 'з', A: 'А', Ax: 'Я', B: 'Б', C: 'Ц', Cx: 'Ч', D: 'Д', E: 'Е', Ex: 'Є', F: 'Ф', G: 'Ґ', H: 'Г', Hx: 'Х', I: 'І', Ix: 'Ї', J: 'Й', Jx: 'Ж', K: 'К', L: 'Л', M: 'М', N: 'Н', O: 'О', P: 'П', R: 'Р', S: 'С', Sx: 'Ш', Sxx: 'Щ', T: 'Т', U: 'У', Ux: 'Ю', V: 'В', Y: 'И', Z: 'З', "'": '’', '`': 'ь', '`x': 'Ь'}
function tr(word_re, let_re, table) {
	let out = document.getElementById('out')
	out.value = document.getElementById('inp').value.
		replace(word_re, (word) => word.replace(let_re, (lett) => table[lett] ) )
	out.select()
	document.execCommand('copy')
}
</script>
<h1>Транслітератор для української мови в x-систему і навпаки</h1>
<a href="table.txt">Специфікація</a>. <a href="https://gitlab.com/z59/ukr-x">Початковий код</a>. Результат також копіюється в буфер обміну.<br>
<br>
<textarea id="inp" rows="10"></textarea><br>
<button onclick="tr(word_re_ukr, let_re_ukr, ukr2x)">укр -&gt; x</button> <button onclick="tr(word_re_x, let_re_x, x2ukr)">x -&gt; укр</button><br>
<br>
<textarea id="out" rows="10" readonly></textarea>
